#include "ros/ros.h"
#include "std_msgs/String.h"
#include "speed_conversion/Int32Stamped.h"




int main(int argc, char **argv)
{
    ros::init(argc, argv, "debug_node");
    ros::NodeHandle nh;

    ros::Publisher chatter_pub = nh.advertise<speed_conversion::Int32Stamped>("sensors/encoders/left", 30);
    ros::Publisher chatter_pub = nh.advertise<speed_conversion::Int32Stamped>("sensors/encoders/right", 30);

    ros::Rate loop_rate(10);
    while (ros::ok())
    {
        speed_conversion::Int32Stamped msg;
        msg.data = ;

        chatter_pub.publish(msg);

        ros::spinOnce();

        loop_rate.sleep();
    }

    return 0;
}
